@startuml
	[Prototype design] lasts 13 days and is colored in Lavender/LightBlue
	[Test prototype] lasts 9 days and is colored in Coral/Green and starts 3 days after [Prototype design]'s end
	[Write tests] lasts 5 days and ends at [Prototype design]'s end
	[Hire tests writers] lasts 6 days and ends at [Write tests]'s start
	[Init and write tests report] is colored in Coral/Green
	[Init and write tests report] starts 1 day before [Test prototype]'s start and ends at [Test prototype]'s end
@enduml


@startuml
	[Test prototype] lasts 10 days
	[Prototype completed] happens at [Test prototype]'s end
	[Setup assembly line] lasts 12 days
	[Setup assembly line] starts at [Test prototype]'s end
@enduml

@startuml
	Project starts the 20th of september 2017
	[Prototype design] as [TASK1] lasts 13 days
	[TASK1] is colored in Lavender/LightBlue
@enduml